DATABASE_URL=postgres://postgres:<postgres-password>@localhost:5432/<database-name>

CITUS_DATABASE_URL=postgres://citus:<citus-password>@c.<citus-resource-name>.postgres.database.azure.com:5432/citus?ssl=true